	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6C47BB4D-0DAC-4AC2-AECE-0BFB082B2A07}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AutoUpdate.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AutoCreateXML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="JGWUpdater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Test\Project\XE2\TestProject.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AutoUpdate">
			<MSBuild Projects="AutoUpdate.dproj"/>
		</Target>
		<Target Name="AutoUpdate:Clean">
			<MSBuild Projects="AutoUpdate.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AutoUpdate:Make">
			<MSBuild Projects="AutoUpdate.dproj" Targets="Make"/>
		</Target>
		<Target Name="AutoCreateXML">
			<MSBuild Projects="AutoCreateXML.dproj"/>
		</Target>
		<Target Name="AutoCreateXML:Clean">
			<MSBuild Projects="AutoCreateXML.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AutoCreateXML:Make">
			<MSBuild Projects="AutoCreateXML.dproj" Targets="Make"/>
		</Target>
		<Target Name="JGWUpdater">
			<MSBuild Projects="JGWUpdater.dproj"/>
		</Target>
		<Target Name="JGWUpdater:Clean">
			<MSBuild Projects="JGWUpdater.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JGWUpdater:Make">
			<MSBuild Projects="JGWUpdater.dproj" Targets="Make"/>
		</Target>
		<Target Name="TestProject">
			<MSBuild Projects="..\..\Test\Project\XE2\TestProject.dproj"/>
		</Target>
		<Target Name="TestProject:Clean">
			<MSBuild Projects="..\..\Test\Project\XE2\TestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TestProject:Make">
			<MSBuild Projects="..\..\Test\Project\XE2\TestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AutoUpdate;AutoCreateXML;JGWUpdater;TestProject"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AutoUpdate:Clean;AutoCreateXML:Clean;JGWUpdater:Clean;TestProject:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AutoUpdate:Make;AutoCreateXML:Make;JGWUpdater:Make;TestProject:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
