	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6C47BB4D-0DAC-4AC2-AECE-0BFB082B2A07}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AutoUpdate.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="JGWUpdater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AutoCreateXML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="UpdateSysinfoCfg.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Test\Project\XE2\TestProject.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AutoUpdate">
			<MSBuild Projects="AutoUpdate.dproj"/>
		</Target>
		<Target Name="AutoUpdate:Clean">
			<MSBuild Projects="AutoUpdate.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AutoUpdate:Make">
			<MSBuild Projects="AutoUpdate.dproj" Targets="Make"/>
		</Target>
		<Target Name="JGWUpdater">
			<MSBuild Projects="JGWUpdater.dproj"/>
		</Target>
		<Target Name="JGWUpdater:Clean">
			<MSBuild Projects="JGWUpdater.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JGWUpdater:Make">
			<MSBuild Projects="JGWUpdater.dproj" Targets="Make"/>
		</Target>
		<Target Name="AutoCreateXML">
			<MSBuild Projects="AutoCreateXML.dproj"/>
		</Target>
		<Target Name="AutoCreateXML:Clean">
			<MSBuild Projects="AutoCreateXML.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AutoCreateXML:Make">
			<MSBuild Projects="AutoCreateXML.dproj" Targets="Make"/>
		</Target>
		<Target Name="UpdateSysinfoCfg">
			<MSBuild Projects="UpdateSysinfoCfg.dproj"/>
		</Target>
		<Target Name="UpdateSysinfoCfg:Clean">
			<MSBuild Projects="UpdateSysinfoCfg.dproj" Targets="Clean"/>
		</Target>
		<Target Name="UpdateSysinfoCfg:Make">
			<MSBuild Projects="UpdateSysinfoCfg.dproj" Targets="Make"/>
		</Target>
		<Target Name="TestProject">
			<MSBuild Projects="..\..\Test\Project\XE2\TestProject.dproj"/>
		</Target>
		<Target Name="TestProject:Clean">
			<MSBuild Projects="..\..\Test\Project\XE2\TestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TestProject:Make">
			<MSBuild Projects="..\..\Test\Project\XE2\TestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AutoUpdate;JGWUpdater;AutoCreateXML;UpdateSysinfoCfg;TestProject"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AutoUpdate:Clean;JGWUpdater:Clean;AutoCreateXML:Clean;UpdateSysinfoCfg:Clean;TestProject:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AutoUpdate:Make;JGWUpdater:Make;AutoCreateXML:Make;UpdateSysinfoCfg:Make;TestProject:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='Debug'">
			<BuildGroupProject Include="AutoCreateXML.dproj">
				<ProjectGuid>{71A277CE-4019-4980-AF0E-BE04D0887FBE}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Test\Project\XE2\TestProject.dproj">
				<ProjectGuid>{CB0EBFC3-3971-406A-87CF-3ABE64D58377}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="UpdateSysinfoCfg.dproj">
				<ProjectGuid>{7225AC7F-8F3B-40C6-815B-42C350B34B8B}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="AutoUpdate.dproj">
				<ProjectGuid>{E1C9514A-2730-4456-BC49-C7A398FCCE80}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="JGWUpdater.dproj">
				<ProjectGuid>{E6197B6B-B625-47C0-9858-AE0971CC64D7}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='Release'">
			<BuildGroupProject Include="AutoCreateXML.dproj">
				<ProjectGuid>{71A277CE-4019-4980-AF0E-BE04D0887FBE}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Test\Project\XE2\TestProject.dproj">
				<ProjectGuid>{CB0EBFC3-3971-406A-87CF-3ABE64D58377}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="UpdateSysinfoCfg.dproj">
				<ProjectGuid>{7225AC7F-8F3B-40C6-815B-42C350B34B8B}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="AutoUpdate.dproj">
				<ProjectGuid>{E1C9514A-2730-4456-BC49-C7A398FCCE80}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="JGWUpdater.dproj">
				<ProjectGuid>{E6197B6B-B625-47C0-9858-AE0971CC64D7}</ProjectGuid>
				<Configurations>Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
